import pygame
import random

pygame.init()

# Color Palette
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (213, 50, 80)
GREEN = (52, 211, 153)
DARK_GREEN = (16, 185, 129)
BLUE = (30, 58, 138)
DARK_BLUE = (15, 30, 90)
YELLOW = (251, 191, 36)
GRAY = (107, 114, 128)

WIDTH = 900
HEIGHT = 700
SNAKE_BLOCK = 10
NORMAL_SPEED = 15

dis = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Snake Trial')

clock = pygame.time.Clock()

# Fonts
font_title = pygame.font.SysFont('arial', 80, bold=True)
font_large = pygame.font.SysFont('arial', 50, bold=True)
font_style = pygame.font.SysFont('arial', 40, bold=True)
font_medium = pygame.font.SysFont('arial', 30, bold=True)
font_small = pygame.font.SysFont('arial', 20)

def message(msg, color, size="large", y_offset=0):
    if size == "large":
        font = font_large
    elif size == "medium":
        font = font_medium
    else:
        font = font_style
    
    msg_render = font.render(msg, True, color)
    msg_rect = msg_render.get_rect(center=(WIDTH // 2, HEIGHT // 2 + y_offset))
    dis.blit(msg_render, msg_rect)

def draw_bordered_box(x, y, width, height, color, border_color=WHITE, border_width=2):
    pygame.draw.rect(dis, color, [x, y, width, height])
    pygame.draw.rect(dis, border_color, [x, y, width, height], border_width)

def show_score(score, lives=None):
    # Draw background panel for score
    draw_bordered_box(10, 10, 250, 60, DARK_BLUE, GREEN, 2)
    
    score_text = font_medium.render("Score: " + str(score), True, YELLOW)
    dis.blit(score_text, (20, 20))
    
    if lives is not None:
        lives_text = font_small.render("Lives: " + str(lives), True, RED)
        dis.blit(lives_text, (WIDTH - 180, 20))

def draw_title_screen():
    dis.fill(DARK_BLUE)
    
    # Draw title
    title = font_title.render("SNAKE", True, GREEN)
    title_rect = title.get_rect(center=(WIDTH // 2, 100))
    dis.blit(title, title_rect)
    
    # Draw subtitle
    subtitle = font_large.render("Game", True, YELLOW)
    subtitle_rect = subtitle.get_rect(center=(WIDTH // 2, 200))
    dis.blit(subtitle, subtitle_rect)
    
    # Draw instructions
    instructions = [
        "Press SPACE to Start",
        "Use W/A/S/D to Move",
        "Green = Food, Red = Obstacles",
        "Don't hit walls or obstacles!"
    ]
    
    y_pos = 350
    for instruction in instructions:
        text = font_medium.render(instruction, True, WHITE)
        text_rect = text.get_rect(center=(WIDTH // 2, y_pos))
        dis.blit(text, text_rect)
        y_pos += 60
    
    pygame.display.update()

def show_pause_screen():
    pause_text = font_large.render("PAUSED", True, YELLOW)
    pause_rect = pause_text.get_rect(center=(WIDTH // 2, HEIGHT // 2 - 50))
    dis.blit(pause_text, pause_rect)
    
    resume_text = font_medium.render("Press P to Resume", True, WHITE)
    resume_rect = resume_text.get_rect(center=(WIDTH // 2, HEIGHT // 2 + 50))
    dis.blit(resume_text, resume_rect)
    
    pygame.display.update()

def our_snake(snake_block, snake_list):
    for i, segment in enumerate(snake_list):
        if i == len(snake_list) - 1:  # Head
            pygame.draw.rect(dis, DARK_GREEN, [segment[0], segment[1], snake_block, snake_block])
            pygame.draw.rect(dis, GREEN, [segment[0]+1, segment[1]+1, snake_block-2, snake_block-2])
        else:  # Body
            pygame.draw.rect(dis, GREEN, [segment[0], segment[1], snake_block, snake_block])
            pygame.draw.rect(dis, DARK_GREEN, [segment[0]+1, segment[1]+1, snake_block-2, snake_block-2], 1)

def draw_obstacles(obstacles):
    for obstacle in obstacles:
        pygame.draw.rect(dis, RED, [obstacle[0], obstacle[1], SNAKE_BLOCK, SNAKE_BLOCK])
        pygame.draw.rect(dis, YELLOW, [obstacle[0]+2, obstacle[1]+2, SNAKE_BLOCK-4, SNAKE_BLOCK-4], 1)

def game_loop():
    snake_speed = NORMAL_SPEED
    score = 0

    game_over = False
    game_close = False
    paused = False

    x1 = WIDTH / 2
    y1 = HEIGHT / 2

    x1_change = 0
    y1_change = 0

    snake_list = []
    length_of_snake = 4

    foodx = round(random.randrange(0, WIDTH - SNAKE_BLOCK) / 10.0) * 10.0
    foody = round(random.randrange(0, HEIGHT - SNAKE_BLOCK) / 10.0) * 10.0

    obstacles = []
    for _ in range(50):
        obstacle_x = round(random.randrange(0, WIDTH - SNAKE_BLOCK) / 10.0) * 10.0
        obstacle_y = round(random.randrange(0, HEIGHT- SNAKE_BLOCK) / 10.0) * 10.0
        obstacles.append((obstacle_x, obstacle_y))

    while not game_over:
        while game_close:
            dis.fill(DARK_BLUE)
            
            # Draw game over screen
            message("GAME OVER!", RED, "large")
            
            final_score_text = font_medium.render("Final Score: " + str(score), True, YELLOW)
            final_score_rect = final_score_text.get_rect(center=(WIDTH // 2, HEIGHT // 2 + 100))
            dis.blit(final_score_text, final_score_rect)
            
            restart_text = font_small.render("Press R to Restart  |  Press Q to Quit", True, WHITE)
            restart_rect = restart_text.get_rect(center=(WIDTH // 2, HEIGHT // 2 + 160))
            dis.blit(restart_text, restart_rect)

            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_r:
                        score = 0
                        snake_speed = NORMAL_SPEED
                        game_loop()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_a:
                    if x1_change == 0:
                        x1_change = -SNAKE_BLOCK
                        y1_change = 0
                elif event.key == pygame.K_d:
                    if x1_change == 0:
                        x1_change = SNAKE_BLOCK
                        y1_change = 0
                elif event.key == pygame.K_w:
                    if y1_change == 0:
                        y1_change = -SNAKE_BLOCK
                        x1_change = 0
                elif event.key == pygame.K_s:
                    if y1_change == 0:
                        y1_change = SNAKE_BLOCK
                        x1_change = 0
                elif event.key == pygame.K_p:
                    paused = not paused
                    
        if paused:
            dis.fill(DARK_BLUE)
            draw_obstacles(obstacles)
            our_snake(SNAKE_BLOCK, snake_list)
            pygame.draw.rect(dis, GREEN, [foodx, foody, SNAKE_BLOCK, SNAKE_BLOCK])
            show_score(score)
            show_pause_screen()
            pygame.display.update()
            clock.tick(5)
            continue
                    
        if x1 >= WIDTH or x1 < 0 or y1 >= HEIGHT or y1 < 0:
            game_close = True

        for obstacle in obstacles:
            if (x1, y1) == obstacle:
                game_close = True

        x1 += x1_change
        y1 += y1_change
        dis.fill(DARK_BLUE)
        
        # Draw grid effect
        for i in range(0, WIDTH, SNAKE_BLOCK * 5):
            pygame.draw.line(dis, GRAY, (i, 0), (i, HEIGHT), 1)
        for i in range(0, HEIGHT, SNAKE_BLOCK * 5):
            pygame.draw.line(dis, GRAY, (0, i), (WIDTH, i), 1)
        
        draw_obstacles(obstacles)
        snake_head = [x1, y1]
        snake_list.append(snake_head)
        if len(snake_list) > length_of_snake:
            del snake_list[0]

        our_snake(SNAKE_BLOCK, snake_list)
        
        # Draw food with better styling
        pygame.draw.rect(dis, YELLOW, [foodx, foody, SNAKE_BLOCK, SNAKE_BLOCK])
        pygame.draw.rect(dis, GREEN, [foodx, foody, SNAKE_BLOCK, SNAKE_BLOCK], 2)

        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, WIDTH - SNAKE_BLOCK) / 10.0) * 10.0
            foody = round(random.randrange(0, HEIGHT - SNAKE_BLOCK) / 10.0) * 10.0
            length_of_snake += 1
            score += 1
            snake_speed += 2

        if not game_close:
            show_score(score)
            # Show speed indicator
            speed_text = font_small.render(f"Speed: {snake_speed}", True, WHITE)
            dis.blit(speed_text, (WIDTH - 200, 60))
            # Show pause hint
            pause_hint = font_small.render("Press P to Pause", True, GRAY)
            dis.blit(pause_hint, (WIDTH - 250, HEIGHT - 30))
            
        pygame.display.update()
        clock.tick(snake_speed)

    pygame.quit()
    quit()

# Show title screen before starting
draw_title_screen()

# Wait for space to start
waiting = True
while waiting:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                waiting = False

game_loop()
